

    <script type='text/javascript' src='http://cdn.elegantthemes.com/preview/Explorable/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
    <script type='text/javascript' src='http://cdn.elegantthemes.com/preview/Explorable/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.4'></script>
    <script type='text/javascript' src='http://cdn.elegantthemes.com/preview/Explorable/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js?ver=1.10.4'></script>
    <script type='text/javascript' src='http://cdn.elegantthemes.com/preview/Explorable/wp-includes/js/jquery/ui/jquery.ui.draggable.min.js?ver=1.10.4'></script>
    <script type='text/javascript' src='http://cdn.elegantthemes.com/preview/Explorable/wp-includes/js/jquery/ui/jquery.ui.slider.min.js?ver=1.10.4'></script>
